<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Our Services</title>
    <style>
        .service-list {
            display: flex;
            flex-direction: column;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        .sup {
            display: flex;
            justify-content: space-between;
        }
        
        .service-list {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .service-list h2 {
            text-align: center;
        }
        
        .service-list ul {
            margin-top: 20px;
        }
        
        .unordered-list li:before {
            content: "\2022";
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
</head>

<body>
    <div class="service-list">
        <h2>Our Accomendation</h2>
        <div class="sup">
            <div class="sub">
                <h3>Hotel Services</h3>
                <ul class="unordered-list">
                    <li>Room cleaning</li>
                    <li>Towels and linens change</li>
                    <li>24-hour room service</li>
                    <li>Concierge services</li>
                    <li>Restaurant and bar</li>
                    <li>Swimming pool and fitness center</li>
                    <li>Free Wi-Fi</li>
                </ul>
            </div>
            <div class="sub">
                <h3>Hotel Services</h3>
                <ul class="unordered-list">
                    <li>Room cleaning</li>
                    <li>Towels and linens change</li>
                    <li>24-hour room service</li>
                    <li>Concierge services</li>
                    <li>Restaurant and bar</li>
                    <li>Swimming pool and fitness center</li>
                    <li>Free Wi-Fi</li>
                </ul>
            </div>

        </div>


    </div>
</body>

</html>